
# All of these keys are optional if you prefer to run the app locally with ollama
OPENAI_API_KEY=sk-...
SERPER_API_KEY=b...
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__..."
LANGCHAIN_PROJECT="YOUR_PROJECT_NAME"
